<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#BA9629" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/addTaskButtonMain"
        android:layout_centerHorizontal="false"
        tools:listitem="@android:layout/test_list_item"
        android:layout_gravity="right" >

    </ListView>

    <Button
        android:id="@+id/addTaskButtonMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/buttonAdd" />

</RelativeLayout>